<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ツクリテWineMarche</title>
    <style>
        .fixed-size-image {
            width: 620px;
            height: 349px;
            display: block;
            margin: 0 auto; /* 中央揃え */
            object-fit: cover; /* 画像の縦横比を保ちながらリサイズ */
            opacity: 0;
            animation: fadeIn 2s ease-in forwards; /* フェードインの設定 */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        footer p {
            text-align: center; /* 中央揃え */
        }
    </style>
</head>
<body>
    <main>
        <img src="./assets/comingsoon.jpg" alt="ツクリテワインマルシェの画像" class="fixed-size-image">
    </main>

    <footer>
        <p>&copy; 2024 Pleurs Co.,Ltd.</p>
    </footer>
</body>
</html>
